//colors
$color_albescent_white: #f4e3d7
$color_deep_oak: #3f2210
$color_saddle_50: rgba(82, 56, 40,.5)
$color_woodsmoke: #111111
$color_orient: #006680
$color_mabel: #d5f6ff
$color_silver_chalice: #aaa
$color_wild_sand: #f5f5f5
$color_log_cabin_70: rgba(33,33,33,.7)
$color_copper: #b26b3e
$color_gallery: rgba(213, 246, 255, 0.4)
$color_yellow_half: rgba(255, 255, 0, 0.6)
$color_yellow: rgba(255, 255, 0, 1)
$color_rose_fog: #e2c6b5
$color_celeste: #ccc
$color_rose_bud: #ffaa9f

//fonts
$font_miri: 'mirimedium'