@import 'variables'

body
  background-size: 60px 60px
  background-position: 0 0, 30px 30px

  // .header
  //   background-image: repeating-linear-gradient(90deg, transparent, transparent 6vw, $color_saddle_50 6vw, $color_saddle_50 12vw)
  //   // height: 38vw
  //   .title-wrapper
  //     padding-top: 4vw
.header
  font-size: 4vw
  h1.title
    margin: 1vw 1.5vw 0 1.5vw
  h2.subtitle
    margin: -2vw 1.5vw 0 0

.manjet
  .manjet-dotted-stripe
    height: 8vw
    background-color: $color_orient
    background-image: radial-gradient($color_mabel 35%, transparent 39%)
    background-size: 8vw 8vw
    background-position: 0 0, 0 0

  .manjet-frills
    height: 6vw
    background-image: radial-gradient($color_mabel 69%, transparent 67%)
    background-size: 13vw 15.5vw
    background-position: 0 -9.7vw, 0 0
    filter: drop-shadow(0 0 0.5vw $color_silver_chalice)

.cake-wrapper
  margin: 0 auto

.menu
  width: 100%
  font-size: 7vw
  bottom: 0
  padding-bottom: 0
  transform: rotate(0)

  .submit
    margin: 2vw

  .list-wrapper
    margin: 0 14vw 0 0

    ul
      max-height: 30vh
      margin: 0 -14vw 0 0

      li
        padding: 0.5vw 7vw 0 2vw

        img
          width: 3.3vw

        span
          margin-right: 5.3vw
          margin-left: 2.6vw

.overlay
  .form-wrapper
    width: 70%

    form
      input, .form-buttons p
        font-size: 5vw