@charset "UTF-8"
@import 'variables'

//@extend-elements
//original selectors
//.menu li, .menu .heading
.extend_note_line
  list-style: none
  border-bottom: 1px dotted $color_celeste
  height: auto
  padding: 0.7vw
  text-align: right

body
  font-family: 'comix_no2_clm'
  background-color: $color_albescent_white
  background-image: radial-gradient(white 15%, transparent 16%), radial-gradient(white 15%, transparent 16%)
  background-size: 4.2vw 4.2vw
  background-position: 0 0, 2vw 2vw
  overflow-x: hidden
  direction: rtl
  word-spacing: 0.1em

.header
  background-color: $color_deep_oak
  background-image: repeating-linear-gradient(90deg, transparent, transparent 2.4vw, $color_saddle_50 2.4vw, $color_saddle_50 4.8vw)
  min-height: 6vw
  font-size: 2vw
  h1, h2
    float: right
    color: $color_albescent_white
  h1.title
    font-family: 'nootregular'
    // font-size: 4em
    margin: 1vw 1.5vw 0.5vw 1.5vw
  h2.subtitle
    margin: 2vw 0 0 0

.manjet
  .manjet-dotted-stripe
    height: 2.4vw
    background-color: $color_orient
    background-image: radial-gradient($color_mabel 35%, transparent 39%)
    background-size: 2.2vw 2.2vw
    background-position: 0 0.2vw, 2vw 2vw

  .manjet-frills
    height: 2.6vw
    background-image: radial-gradient($color_mabel 69%, transparent 67%)
    background-size: 5.1vw 5.7vw
    background-position: 0 -3.1vw, 0 0
    filter: drop-shadow(0px 0 2px $color_silver_chalice)
    -webkit-filter: drop-shadow(0px 0 2px $color_silver_chalice)

.cake-wrapper
  margin-right: 18vw
  height: 0
  svg
    overflow: visible

.menu
  background-color: $color_wild_sand
  min-width: 32vw
  float: right
  font-size: 3vw
  //If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: -0.1vw -0.2vw 2vw $color_log_cabin_70
  //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: rotate(2deg)
  position: fixed
  bottom: -0.7vw
  padding-bottom: 0.7vw

  .heading
    color: $color_deep_oak
    margin: 0
    @extend .extend_note_line

  .submit
    float: left
    margin: 1vw
    font-size: 0.8em
    background-color: $color_yellow_half
    padding: 0.2em
    transition: background-color 200ms ease-in-out
    // box-shadow: 1px 1px 1px $color_log_cabin_70

    &:hover
      cursor: pointer
      background-color: $color_yellow

  .list-wrapper
    overflow-x: visible
    border-right: 4px double #ffaa9f
    margin: 0 3.1vw 0 0

    ul
      font-size: 1em
      padding: 0
      margin: 0 -3.1vw 0 0
      max-height: 23vw
      overflow-y: scroll

      li
        @extend .extend_note_line
        color: $color_copper
        white-space: nowrap
        transition: background-color 200ms ease-in-out
        padding-right: 1vw

        span
          color: $color_rose_fog
          margin-right: 1.3vw
          margin-left: 0.6vw
          &:empty
            margin-left: 0
          &.error
            color: red

        img
          visibility: hidden
          width: 1.3vw

        &:hover
          background-color: $color_gallery
          cursor: pointer

  &:not(.invisible)
    .list-wrapper ul li.selected
      img
        visibility: visible

  &.invisible
    .list-wrapper ul
      overflow-y: hidden

  .menu-wrapper[data-type=recipe]
    li:not(.selected)
      span
        &:before
          content: "בחר "

.by-line
  margin: 0 0 1vw 2vw
  position: fixed
  left: 0
  bottom: 0
  opacity: 0.9
  img
    width: 20vw
  &:hover
    opacity: 1
    transition: opacity 200ms

.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 100
  opacity: 0
  transition: opacity 500ms
  text-align: center
  font-size: 3vh

  &.enabled
    background-color: $color_orient
    opacity: 0.95

  .order-approval
    display: none
    color: white
    margin-top: 8vh
    padding: 2vh

  .form-wrapper
    margin: auto
    width: 40%
    text-align: right


    .form-title-wrapper
      margin: 4vh 0
      max-width: 100%
      color: white

      h2.form-title
        // font-size: 3vh
        margin: 0

      h3.form-total-line
        // font-size: 2vh
        margin: 1vh 0
        .form-show-total
          font-family: arial

    form
      input
        width: 100%
        padding: 3vh
        margin-bottom: 4vh
        // font-size: 1vw
        box-sizing: border-box

        &#form-submit
          max-width: 50%
          background-color: white
          color: $color_orient
          font-weight: bold

        &.error
          border: 1px solid red

      .form-buttons
        white-space: nowrap
        p
          display: inline-block
          margin-right: 1vw
          // font-size: 1vw

          .back-to-recipe
            color: white

            &:hover
              cursor: pointer